In [1]:
import pandas as pd
import numpy as np

# 1. Series

In [5]:
data = [1, 2, 'a', 'dung', 3]

## 1.1. Tạo series với index mặc định

In [6]:
series = pd.Series(data)
series

0       1
1       2
2       a
3    dung
4       3
dtype: object

## 1.2. Tạo series với index

In [7]:
indexes = ['a', 'b', 'c', 'd', 'e']
series2 = pd.Series(data, index=indexes)
series2

a       1
b       2
c       a
d    dung
e       3
dtype: object

## 1.3. Create series with dictionanry

In [8]:
dict_t = {'dung': 23, 'dat': 20, 'hieu': 21, 'duc': 19}
series3 = pd.Series(dict_t)
series3

dung    23
dat     20
hieu    21
duc     19
dtype: int64

## 1.4. Create series with numpy array

In [9]:
data = np.random.randint(0, 100, 4)
data

array([13,  6, 28, 26], dtype=int32)

In [10]:
indexes = ['dung','dat','hieu','duc']
series4 = pd.Series(data, index=indexes)
series4

dung    13
dat      6
hieu    28
duc     26
dtype: int32

## 1.5. Access series

In [11]:
print(series4[0])

13

C:\Users\Admin\AppData\Local\Temp\ipykernel_7624\519679935.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series4[0])

In [12]:
print(series4['dung'])

13

In [13]:
series4.keys()

Index(['dung', 'dat', 'hieu', 'duc'], dtype='object')

In [16]:
series4 = series4*2
series4

dung    26
dat     12
hieu    56
duc     52
dtype: int32

In [17]:
series4 > 50

dung    False
dat     False
hieu     True
duc      True
dtype: bool

# 2. DataFrame

In [18]:
data_df = np.random.randint(0, 100, (3, 4))
data_df

array([[ 2, 48, 94, 23],
       [91,  3, 41, 85],
       [16, 28, 63, 37]], dtype=int32)

## 2.1. Dataframe without index and column

In [19]:
df = pd.DataFrame(data=data_df)
df

    0   1   2   3
0   2  48  94  23
1  91   3  41  85
2  16  28  63  37

In [20]:
df.iloc[0,]

0     2
1    48
2    94
3    23
Name: 0, dtype: int32

In [21]:
df.iloc[:,0]

0     2
1    91
2    16
Name: 0, dtype: int32

In [22]:
df.iloc[0,0]

np.int32(2)

In [25]:
filtered_df = df[df > 50]
filtered_df

      0   1     2     3
0   NaN NaN  94.0   NaN
1  91.0 NaN   NaN  85.0
2   NaN NaN  63.0   NaN

In [26]:
df_col = [0, 1]
df[df_col]

    0   1
0   2  48
1  91   3
2  16  28

## 2.2. Create dataframe with index, column

In [27]:
indexes = ['Jan', 'Feb', 'Mar']
df_indexes = pd.DataFrame(data=data_df, index=indexes)
df_indexes

      0   1   2   3
Jan   2  48  94  23
Feb  91   3  41  85
Mar  16  28  63  37

In [28]:
col_name = ['a', 'b', 'c', 'e']
df_col_name = pd.DataFrame(data=data_df, columns=col_name)
df_col_name

    a   b   c   e
0   2  48  94  23
1  91   3  41  85
2  16  28  63  37

In [30]:
df_indexes_col_name = pd.DataFrame(data=data_df, index=indexes, columns=col_name)
df_indexes_col_name

      a   b   c   e
Jan   2  48  94  23
Feb  91   3  41  85
Mar  16  28  63  37

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int32
 1   1       3 non-null      int32
 2   2       3 non-null      int32
 3   3       3 non-null      int32
dtypes: int32(4)
memory usage: 176.0 bytes

In [32]:
filtered_df = df_indexes_col_name[df_indexes_col_name > 50]
filtered_df

        a   b     c     e
Jan   NaN NaN  94.0   NaN
Feb  91.0 NaN   NaN  85.0
Mar   NaN NaN  63.0   NaN

In [34]:
filtered_df.isna().sum()

a    2
b    3
c    1
e    2
dtype: int64

# 3. Dataset tips

In [126]:
df = pd.read_csv('./tips.csv')
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

In [38]:
df['gender'].value_counts()

gender
Male      157
Female     87
Name: count, dtype: int64

In [39]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [45]:
df.tail(1)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
243,18.78,3.0,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [42]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [43]:
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [44]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [46]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563495e+15,2.369340e+15,6.040679e+10,3.040732e+13,3.525320e+15,4.553675e+15,6.596450e+15

## 3.1. Conditional data

In [47]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [49]:
df[df['total_bill'] > 30].head(6)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15,Sun6165

In [50]:
df[df['gender'] == 'Male'].head(6)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.131400e+14,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2.223730e+15,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3.514790e+15,Sun8157

In [69]:
# OR
df[(df['total_bill'] > 30) | (df['price_per_person'] > 5)].head(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.131400e+14,Sun9679

In [61]:
# AND
df[(df['total_bill'] > 30) & (df['price_per_person'] > 5)].head(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15,Sun9677

In [63]:
# NOT
df[(df['total_bill'] > 30) | ~(df['price_per_person'] > 5)].head(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2.223730e+15,Sun5985
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6.011160e+15,Sun2971
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4.240030e+15,Sun9715

In [65]:
# isin
df['Payer Name'].value_counts()

Payer Name
Christy Cunningham    1
Douglas Tucker        1
Travis Walters        1
Nathaniel Harris      1
Tonya Carter          1
                     ..
Michael Avila         1
Monica Sanders        1
Keith Wong            1
Dennis Dixon          1
Michelle Hardin       1
Name: count, Length: 244, dtype: int64

In [66]:
filter_payer_name = ['Christy Cunningham', 'Douglas Tucker', 'Travis Walters']
filtered_df = df[df['Payer Name'].isin(filter_payer_name)]
filtered_df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458

In [67]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [68]:
filter_payer_name = ['Sat', 'Sun']
filtered_df = df[df['day'].isin(filter_payer_name)]
filtered_df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17

In [72]:
# Same
df[(df['day'] == 'Sun') | (df['day'] == 'Sat')].head(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

## 3.2. Methods

### 3.2.1. Sorting

In [73]:
df.sort_values(by='Payer Name').head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14,Fri9628
201,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3.586650e+15,Thur2544
40,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3.544450e+15,Sat8549
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4.700920e+15,Sat855
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590

In [74]:
df.sort_values(by='Payer Name', ascending=False).head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
49,18.04,3.00,Male,No,Sun,Dinner,2,9.02,William Roth,6.573920e+15,Sun9774
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,5.662880e+11,Sun2546
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4.550550e+15,Thur8232
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3.527690e+15,Sat9139
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3.579110e+15,Fri6665

In [78]:
df.sort_values(by='total_bill').head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3.043260e+13,Sun9209
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4.823140e+15,Thur6321

### 3.2.2. idxmin, idxmax, min, max, mean, median, sum, count

In [86]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563495e+15,2.369340e+15,6.040679e+10,3.040732e+13,3.525320e+15,4.553675e+15,6.596450e+15

In [ ]:
# 1, 2, 3, 3, 5, 6, 7, 7, 8
print(df['total_bill'].idxmax())
print(df['total_bill'][df['total_bill'].idxmax()])
print(df['total_bill'].idxmin())
print(df['total_bill'][df['total_bill'].idxmin()])

print("="*50)
print(df['total_bill'].min())
print(df['total_bill'].max())
print(df['total_bill'].mean())
print(df['total_bill'].median())
print(df['total_bill'].std())
print(df['total_bill'].sum())
print(df['total_bill'].count())
print(df['total_bill'].mode())

170
50.81
67
3.07
==================================================
3.07
50.81
19.78594262295082
17.795
8.902411954856856
4827.77
244
0    13.42
Name: total_bill, dtype: float64

In [89]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

### 3.2.3. Mapping

In [91]:
df_map_day = {'Thur': 0, 'Fri': 1, 'Sat': 2, 'Sun': 3}
df['day'] = df['day'].map(df_map_day)
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,3,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,3,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,3,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,3,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,3,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

### 3.2.4. Check duplicate, null

In [92]:
df.duplicated().sum()

np.int64(0)

In [93]:
df.isnull().sum()

total_bill          0
tip                 0
gender              0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
Payment ID          0
dtype: int64

### 3.2.5. Between

In [95]:
# AND
df[(df['total_bill'] > 30) & (df['total_bill'] < 35)].head(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
39,31.27,5.0,Male,No,2,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15,Sat6373
44,30.40,5.6,Male,No,3,Dinner,4,7.60,Todd Cooper,5.038470e+11,Sun2274
47,32.40,6.0,Male,No,3,Dinner,4,8.10,James Barnes,3.552000e+15,Sun9677
52,34.81,5.2,Female,No,3,Dinner,4,8.70,Emily Daniel,4.291280e+15,Sun6165
83,32.68,5.0,Male,Yes,0,Lunch,2,16.34,Daniel Murphy,5.356180e+15,Thur8801

In [97]:
# Same as above
df[df['total_bill'].between(30, 35, inclusive='both')].head(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
39,31.27,5.0,Male,No,2,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15,Sat6373
44,30.40,5.6,Male,No,3,Dinner,4,7.60,Todd Cooper,5.038470e+11,Sun2274
47,32.40,6.0,Male,No,3,Dinner,4,8.10,James Barnes,3.552000e+15,Sun9677
52,34.81,5.2,Female,No,3,Dinner,4,8.70,Emily Daniel,4.291280e+15,Sun6165
83,32.68,5.0,Male,Yes,0,Lunch,2,16.34,Daniel Murphy,5.356180e+15,Thur8801

### 3.2.6. Sampling

In [99]:
df.sample(5)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
40,16.04,2.24,Male,No,2,Dinner,3,5.35,Adam Edwards,3.544450e+15,Sat8549
241,22.67,2.00,Male,Yes,2,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
74,14.73,2.20,Female,No,2,Dinner,2,7.36,Ashley Harris,5.018290e+11,Sat6548
206,26.59,3.41,Male,Yes,2,Dinner,3,8.86,Daniel Owens,3.897110e+13,Sat1
198,13.00,2.00,Female,Yes,0,Lunch,2,6.50,Katherine Bond,4.926730e+12,Thur437

In [131]:
df.sample(frac=0.1)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15,Sat5032
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2.223730e+15,Sun5985
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14,Sat6240
136,10.33,2.00,Female,No,Thur,Lunch,2,5.16,Donna Kelly,1.800490e+14,Thur1393
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6.011480e+15,Sun5961
55,19.49,3.51,Male,No,Sun,Dinner,2,9.74,Michael Hamilton,6.502230e+15,Sun1118
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15,Sun7518
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.011960e+15,Sat6735
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15,Sun2337
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6.556930e+15,Sun3402
35,24.06,3.60,Male,No,Sat,Dinner,3,8.02,Joseph Mullins,5.519770e+15,Sat632
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth genderton,2.131140e+14,Thur1446
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3.586340e+15,Sun7621
202,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Ashley Shaw,1.800880e+14,Thur1301
110,14.00,3.00,Male,No,Sat,Dinner,2,7.00,James Sanchez,3.452430e+14,Sat6801
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4.311050e+12,Thur6179
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.922300e+15,Sat3374
118,12.43,1.80,Female,No,Thur,Lunch,2,6.22,Dr. Caroline Tucker,5.020470e+11,Thur8084
188,18.15,3.50,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,5.783290e+11,Sun430
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590
128,11.38,2.00,Female,No,Thur,Lunch,2,5.69,Christine Perkins,3.548390e+15,Thur8551
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4.550550e+15,Thur8232
158,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3.571090e+15,Sun982

### 3.2.7. Concat data

In [114]:
tip_percentage = df['tip'] / df['total_bill']
tip_percentage

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [115]:
df['tip_percentage'] = tip_percentage
df.head(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,0.059447
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,0.160542
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,0.166587

In [ ]:
df.drop(columns=['tip_percentage'], axis=1, inplace=True)

In [118]:
df.head(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458

In [121]:
df_2 = pd.DataFrame(data = tip_percentage, columns=['tip_percentage'])
df_2

     tip_percentage
0          0.059447
1          0.160542
2          0.166587
3          0.139780
4          0.146808
..              ...
239        0.203927
240        0.073584
241        0.088222
242        0.098204
243        0.159744

[244 rows x 1 columns]

In [122]:
df_concat = pd.concat([df, df_2], axis=1)
df_concat.head(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,0.059447
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,0.160542
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,0.166587

In [125]:
record = [13, 1, 'Male', 'No', 'Sun', 'Dinner', 2, 23.5, 'Christy Cunningham', '3.560330e+15', 'Sun29120', 0.166587]
df_concat = pd.concat([df_concat, pd.DataFrame([record], columns=df_concat.columns)], ignore_index=True)
df_concat[df_concat['Payment ID'] == 'Sun29120']

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
244,13.0,1.0,Male,No,Sun,Dinner,2,23.5,Christy Cunningham,3.560330e+15,Sun29120,0.166587
245,13.0,1.0,Male,No,Sun,Dinner,2,23.5,Christy Cunningham,3.560330e+15,Sun29120,0.166587
246,13.0,1.0,Male,No,Sun,Dinner,2,23.5,Christy Cunningham,3.560330e+15,Sun29120,0.166587

### 3.2.8. nlagest, nsmallest

In [136]:
n, col = 5, 'total_bill'
print("Top 5 largest values of total_bill")
display(df.nlargest(n, col))

print("="*100)
print("Top 5 largest values of total_bill")
display(df.nsmallest(n, col))

Top 5 largest values of total_bill

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15,Sat8139
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15,Sun7518
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15,Sun2337

====================================================================================================
Top 5 largest values of total_bill

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3.043260e+13,Sun9209
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4.823140e+15,Thur6321

## 3.3. Grouping

- Spliting: chia dữ liệu thành các cái nhóm dựa trên một số điều kiện nhất định
- Applying: 1 hàm hoặc nhiều hàm áp dụng cho các nhóm ở trên
- Combining: Kết quả của hàm sau khi áp dụng, kết quả cuối cùng có thể là 1 DataFrame hoặc Series

### 3.3.1. Spliting

In [ ]:
df_gr = df.groupby(by='day')
df_gr.head(5)

### 3.3.2. Applying

In [141]:
df_gr['total_bill'].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [149]:
df_gr['total_bill'].mean() > 20

day
Fri     False
Sat      True
Sun      True
Thur    False
Name: total_bill, dtype: bool

### 3.3.3. Combining

In [143]:
df_gr_gender_day = df.groupby(by=['gender', 'day'])['total_bill'].sum()
df_gr_gender_day

gender  day
Female  Fri      127.31
        Sat      551.05
        Sun      357.70
        Thur     534.89
Male    Fri      198.57
        Sat     1227.35
        Sun     1269.46
        Thur     561.44
Name: total_bill, dtype: float64

In [152]:
# Aggrigation function
df_gr_gender_day = df.groupby(by=['gender', 'day']).agg({'total_bill': 'sum', 'tip': 'mean'})
df_gr_gender_day

             total_bill       tip
gender day
Female Fri       127.31  2.781111
       Sat       551.05  2.801786
       Sun       357.70  3.367222
       Thur      534.89  2.575625
Male   Fri       198.57  2.693000
       Sat      1227.35  3.083898
       Sun      1269.46  3.220345
       Thur      561.44  2.980333

In [153]:
# Aggrigation function
df_gr_gender_day = df.groupby(by=['gender', 'day']).agg({'total_bill': 'sum', 'tip': 'mean'}).reset_index()
df_gr_gender_day

   gender   day  total_bill       tip
0  Female   Fri      127.31  2.781111
1  Female   Sat      551.05  2.801786
2  Female   Sun      357.70  3.367222
3  Female  Thur      534.89  2.575625
4    Male   Fri      198.57  2.693000
5    Male   Sat     1227.35  3.083898
6    Male   Sun     1269.46  3.220345
7    Male  Thur      561.44  2.980333